# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
 
# Where and how to store data.
storage:
  dbPath: D:\LEARNING\MongoDB\data
  journal:
    enabled: true
 
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  D:\LEARNING\MongoDB\log\mongod.log
 
# network interfaces
net:
  port: 28015
  bindIp: 127.0.0.1
 
## security settings
security:
  authorization: disabled